{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter api run db:generate && pnpm --filter api run db:migrate"
  },
  "deploy": {
    "startCommand": "pnpm --filter api start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowSeconds": 600,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  },
  "environment": {
    "NIXPACKS_PKGR": "pnpm"
  },
  "configFile": "nixpacks.toml"
}
