{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowSeconds": 600,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "environment": {
    "NODE_ENV": "production"
  }
}
